<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <h1Desenvolvimento de Sistema ASP.NET</h1>
            </header>

            <nav>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Início" Value="Início">
                                <asp:MenuItem Text="Cadastros" Value="Cadastros">
                                    <asp:MenuItem NavigateUrl="~/CadastroCarro.aspx" Text="Carro" Value="Carro"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/CadastroPessoa.aspx" Text="Pessoa" Value="Pessoa"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/CadastroCategoria.aspx" Text="Categoria" Value="Categoria"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/CadastroProduto.aspx" Text="Produto" Value="Produto"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Relatórios" Value="Relatórios">
                                    <asp:MenuItem Text="Relação de Carros" Value="Relação de Carros"></asp:MenuItem>
                                    <asp:MenuItem Text="Relação de Pessoas" Value="Relação de Pessoas"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Testes" Value="Testes">
                                    <asp:MenuItem NavigateUrl="~/TesteValidadores.aspx" Text="Validadores" Value="Validadores"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/TesteFileUpload.aspx" Text="FileUpload" Value="FileUpload"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
            </nav>

            <article>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>

            <footer>Copyright &copy; W3Schools.commmm</footer>

        </div>
    </form>
</body>
</html>